{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "apps/users/dist/**",
        "apps/links/dist/**"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prod": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "migrate:dev": {
      "dependsOn": ["^migrate:dev"],
      "outputs": []
    },
    "migrate:prod": {
      "dependsOn": ["^migrate:prod"],
      "outputs": []
    }
  }
}